# Konfigurasi umum
DEBUG=False

# Konfigurasi Supabase
SUPABASE_URL=https://krihyjeaptfgihxtxkhx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyaWh5amVhcHRmZ2loeHR4a2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNTMyMjksImV4cCI6MjA1MzYyOTIyOX0.cYf-Q9iu6iKseB7moMbJHqgBkMsLn2pLlfkWJ_mR2t0
SUPABASE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# Konfigurasi PostgreSQL
DATABASE_URL=postgresql://postgres.krihyjeaptfgihxtxkhx:wtpZHMIyO00wHV8x@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# Konfigurasi JWT
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
API_KEY=ag-wUJyLXzHxWyNMnzRXlPJjRNs4n18NZIbRrGpgxvYGSY